房间 Room
- 导演: 伦尼·阿伯拉罕森
- 主演: 布丽·拉尔森/雅各布·特伦布莱/琼·艾伦/肖恩·布里吉格斯/威廉姆·H·梅西/梅根·帕克/阿曼达·布鲁盖尔/卡斯·安瓦尔/乔·平格/温迪·古逊/兰道尔·爱德华/杰克·富尔顿/汤姆·麦卡穆斯/
- 片长: 118分钟
- 影 片类型: 剧情/家庭/
- 豆 瓣评分: 8.8/10(122,658人评价)
- IMDB评分: 8.2/10(210,856人评价)
金刚狼3：殊死一战 Logan
- 导演: 詹姆斯·曼高德
- 主演: 休·杰克曼/帕特里克·斯图尔特/达芙妮·基恩/波伊德·霍布鲁克/斯戴芬·莫昌特/伊丽莎白·罗德里格斯/多丽丝·莫尔加多/理查德·E·格兰特/玛丽·佩顿·斯图尔特/伊利斯·尼尔/艾瑞琪·拉·塞拉/劳伦·格罗斯/胡安·贾斯帕/克日什托夫·索什斯基/萨博·班克森/
- 片长: 123分钟(中国大陆)
- 影 片类型: 剧情/动作/科幻/
- 豆 瓣评分: 8.5/10(73,576人评价)
金刚狼3：殊死一战 Logan
- 导演: 詹姆斯·曼高德
- 主演: 休·杰克曼/帕特里克·斯图尔特/达芙妮·基恩/波伊德·霍布鲁克/斯戴芬·莫昌特/伊丽莎白·罗德里格斯/多丽丝·莫尔加多/理查德·E·格兰特/玛丽·佩顿·斯图尔特/伊利斯·尼尔/艾瑞琪·拉·塞拉/劳伦·格罗斯/胡安·贾斯帕/克日什托夫·索什斯基/萨博·班克森/
- 片长: 123分钟(中国大陆)
- 影 片类型: 剧情/动作/科幻/
- 豆 瓣评分: 8.5/10(73,581人评价)
金刚狼3：殊死一战 Logan
- 导演: 詹姆斯·曼高德
- 主演: 休·杰克曼/帕特里克·斯图尔特/达芙妮·基恩/波伊德·霍布鲁克/斯戴芬·莫昌特/伊丽莎白·罗德里格斯/多丽丝·莫尔加多/理查德·E·格兰特/玛丽·佩顿·斯图尔特/伊利斯·尼尔/艾瑞琪·拉·塞拉/劳伦·格罗斯/胡安·贾斯帕/克日什托夫·索什斯基/萨博·班克森/
- 片长: 123分钟(中国大陆)
- 影 片类型: 剧情/动作/科幻/
- 豆 瓣评分: 8.5/10(73,586人评价)
金刚狼3：殊死一战 Logan
- 导演: 詹姆斯·曼高德
- 主演: 休·杰克曼/帕特里克·斯图尔特/达芙妮·基恩/波伊德·霍布鲁克/斯戴芬·莫昌特/伊丽莎白·罗德里格斯/多丽丝·莫尔加多/理查德·E·格兰特/玛丽·佩顿·斯图尔特/伊利斯·尼尔/艾瑞琪·拉·塞拉/劳伦·格罗斯/胡安·贾斯帕/克日什托夫·索什斯基/萨博·班克森/
- 片长: 123分钟(中国大陆)
- 影 片类型: 剧情/动作/科幻/
- 豆 瓣评分: 8.5/10(73,658人评价)
金刚狼3：殊死一战 Logan
- 导演: 詹姆斯·曼高德
- 主演: 休·杰克曼/帕特里克·斯图尔特/达芙妮·基恩/波伊德·霍布鲁克/斯戴芬·莫昌特/伊丽莎白·罗德里格斯/多丽丝·莫尔加多/理查德·E·格兰特/玛丽·佩顿·斯图尔特/伊利斯·尼尔/艾瑞琪·拉·塞拉/劳伦·格罗斯/胡安·贾斯帕/克日什托夫·索什斯基/萨博·班克森/
- 片长: 123分钟(中国大陆)
- 影 片类型: 剧情/动作/科幻/
- 豆 瓣评分: 8.5/10(73,659人评价)
金刚狼3：殊死一战 Logan
- 导演: 詹姆斯·曼高德
- 主演: 休·杰克曼/帕特里克·斯图尔特/达芙妮·基恩/波伊德·霍布鲁克/斯戴芬·莫昌特/伊丽莎白·罗德里格斯/多丽丝·莫尔加多/理查德·E·格兰特/玛丽·佩顿·斯图尔特/伊利斯·尼尔/艾瑞琪·拉·塞拉/劳伦·格罗斯/胡安·贾斯帕/克日什托夫·索什斯基/萨博·班克森/
- 片长: 123分钟(中国大陆)
- 影 片类型: 剧情/动作/科幻/
- 豆 瓣评分: 8.5/10(73,660人评价)
金刚狼3：殊死一战 Logan
- 导演: 詹姆斯·曼高德
- 主演: 休·杰克曼/帕特里克·斯图尔特/达芙妮·基恩/波伊德·霍布鲁克/斯戴芬·莫昌特/伊丽莎白·罗德里格斯/多丽丝·莫尔加多/理查德·E·格兰特/玛丽·佩顿·斯图尔特/伊利斯·尼尔/艾瑞琪·拉·塞拉/劳伦·格罗斯/胡安·贾斯帕/克日什托夫·索什斯基/萨博·班克森/
- 片长: 123分钟(中国大陆)
- 影 片类型: 剧情/动作/科幻/
- 豆 瓣评分: 8.5/10(73,665人评价)
金刚狼3：殊死一战 Logan
- 导演: 詹姆斯·曼高德
- 主演: 休·杰克曼/帕特里克·斯图尔特/达芙妮·基恩/波伊德·霍布鲁克/斯戴芬·莫昌特/伊丽莎白·罗德里格斯/多丽丝·莫尔加多/理查德·E·格兰特/玛丽·佩顿·斯图尔特/伊利斯·尼尔/艾瑞琪·拉·塞拉/劳伦·格罗斯/胡安·贾斯帕/克日什托夫·索什斯基/萨博·班克森/
- 片长: 123分钟(中国大陆)
- 影 片类型: 剧情/动作/科幻/
- 豆 瓣评分: 8.5/10(73,673人评价)
金刚狼3：殊死一战 Logan
- 导演: 詹姆斯·曼高德
- 主演: 休·杰克曼/帕特里克·斯图尔特/达芙妮·基恩/波伊德·霍布鲁克/斯戴芬·莫昌特/伊丽莎白·罗德里格斯/多丽丝·莫尔加多/理查德·E·格兰特/玛丽·佩顿·斯图尔特/伊利斯·尼尔/艾瑞琪·拉·塞拉/劳伦·格罗斯/胡安·贾斯帕/克日什托夫·索什斯基/萨博·班克森/
- 片长: 123分钟(中国大陆)
- 影 片类型: 剧情/动作/科幻/
- 豆 瓣评分: 8.5/10(73,686人评价)
金刚狼3：殊死一战 Logan
- 导演: 詹姆斯·曼高德
- 主演: 休·杰克曼/帕特里克·斯图尔特/达芙妮·基恩/波伊德·霍布鲁克/斯戴芬·莫昌特/伊丽莎白·罗德里格斯/多丽丝·莫尔加多/理查德·E·格兰特/玛丽·佩顿·斯图尔特/伊利斯·尼尔/艾瑞琪·拉·塞拉/劳伦·格罗斯/胡安·贾斯帕/克日什托夫·索什斯基/萨博·班克森/
- 片长: 123分钟(中国大陆)
- 影 片类型: 剧情/动作/科幻/
- 豆 瓣评分: 8.5/10(73,799人评价)
